# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://660a09435ee03f9869360147-prod:060ebbbaab68a014467639cf8f8f4b@660a09435ee03f986936014.9k7bz5q.mongodb.net/660a09435ee03f9869360147-prod
PAYLOAD_SECRET=jsm_custom_secret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OdTSvAWalXUJfC2nq21Ob44PjVBWOFmgxYKsW9I5TxSWHAgda9Zs6AK6voXASn0RNXjiRBX4FA41OuRqleGtRcl00kp2rGych
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdTSvAWalXUJfC2PCTMfIckFTlVpkySGQtFe1so9vC9IxzJW6waP8SMN8KLZsp6IzSSQQXZ2h9056x7aschVlZj00cQ3k1ZIz
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://660a09435ee03f9869360147-prod:060ebbbaab68a014467639cf8f8f4b@660a09435ee03f986936014.9k7bz5q.mongodb.net/660a09435ee03f9869360147-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=660a09435ee03f9869360147
PAYLOAD_CLOUD_COGNITO_PASSWORD="+Jt`}ct;&IZCp(g`H0L]%n#K"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

PAYLOAD_SECRET=ba60f040-1bba-4174-9355-825ad23ad3a6